server.servlet.context-path=/api
spring.application.name=wedding-manager
server.port=${SERVER_PORT:8484}
spring.threads.virtual.enabled=true
server.forward-headers-strategy=native

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.url=https://boda-mk-be.com/api/v3/api-docs

spring.data.mongodb.uri=${SPRING_MONGODB_URI}

api.description=Wedding Manager API, Environment
api.version=@project.version@

wedding.date.year=2025
wedding.date.month=3
wedding.date.day=1